import java.util.Scanner;//Добавим, чтобы иметь возможность принимать напечатанное с клавиатуры.

public class Lesson2
{
    public static void main(String[] args)
    {
        //Первая задача:
        int a = (int)((Math.random() * 10) + 1) ;//Создадим псевдослучайное число от 1 до 10 для разных значений при каждом запуске программы.
        int b = (int)((Math.random() * 20) - 10); //Создадим псевдослучайное число от -10 до 9 для разных значений при каждом запуске программы.
        System.out.println("Сумма значений цифр " + a + " и " + b + (sum(a, b) ? "" : " не") + " входит в диапазон от 10 до 20 включительно.");
        //При печати использован тернарный оператор для того, чтобы напечатать суть сравнения, а не просто true или false.
        System.out.println("-------------------------------------------------------------------------");//Отделим визуально решения задания.
        //Вторая задача:
        posOrNeg(b);//Используем число b из первой задачи, чтоб ненагромождать новыми переменными.)
        System.out.println("-------------------------------------------------------------------------");//Отделим визуально решения задания.
        //Третья задача:
        //В задаче снова используем уже готовую переменную b:
        System.out.println("Число " + b + (posOrNegReturn(b)? " отрицательное." : " положительное."));
        System.out.println("-------------------------------------------------------------------------");//Отделим визуально решения задания.
        //Четвёртая задача:
        printStrings(a);//Теперь используем готовую переменную a из первой задачи.
        System.out.println("-------------------------------------------------------------------------");//Отделим визуально решения задания.
        //Пятая задача:
        //Создадим объект класса Scanner. Так удобнее проверять все возможные результаты вывода. Да и программа станет интересней.)
        Scanner scanner = new Scanner(System.in);
        System.out.println("Введите год от 1-го до 2100-го:");//Укажем пользователю чего от него ждём.
        String year = scanner.nextLine();//Примем строку, поскольку пользователь может ввести не только числа.
        System.out.print(year);
        System.out.println(checkYear(year)? "-й год является високостным." : "-й год не является високостным или введены некорректные данные.");
        /* Можно было бы обойтись без уточнения в тексте о возможности некооректности данных и программа выглядела бы более красиво,
           но, по условиям задачи, должно возвращаться булево значение.(( */

    }

    private static boolean sum(int num1, int num2)
    {
        return (num1 + num2) >= 10 && (num1 + num2) <= 20;
    }

    //------------------------------------------------------------------------

    private static void posOrNeg(int b)
    {
        if (b >= 0)
        {
            System.out.println("Число " + b + " положительное.");
        }
        else
        {
            System.out.println("Число " + b + " отрицательное.");
        }
    }
    //------------------------------------------------------------------------
    private static boolean posOrNegReturn(int b)
    {
        boolean result = false;
        if (b >= 0)
        {
            return result;
        }
        else
        {
            return !result;
        }
    }
    //------------------------------------------------------------------------
    private static void printStrings(int a)
    {
        int count = 1;
        while (count <= a)
        {
            System.out.println("Строка выводится " + count + " раз.");
            count++;
        }
    }
    //------------------------------------------------------------------------
    private static boolean checkYear(String year)
    {
        //Проверим, является ли введённое числом:
        try
        {
            int yearChecked = Integer.parseInt(year);//Переводим строку в число

            if ((yearChecked % 4) == 0)
            {
                if ((yearChecked % 100 == 0) && (yearChecked % 400 != 0))
                {
                    return false;
                }
                else if(yearChecked == 0)
                {
                    System.out.println("-й год некорректно называть високосным.");
                    return false;
                }
                else
                {
                    return true;
                }

            }

            else
            {
                return false;
            }
        }
        catch (NumberFormatException e)//Выбросим исключение, если не удастся сделать блок try, а значит получено не число.
        {
            System.out.println(" - Вы ввели недопустимое значение! " + e);//Можно было бы и не выводить пользователю служебную информацию об ошибке, но пусть будет.
        }

        return false;
    }

}
